{
  "name": "arbat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run runserver"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.1.2",
  "devDependencies": {
    "turbo": "^2.0.6"
  }
}
